<!DOCTYPE html>
<html>
	<head>
		<title>Schedule</title>
		<link rel="stylesheet" href="CSSTemplate.css">
		
	</head>
	
	<body>
		<div id="page">

			<!-- Navigation bar -->
			<nav id="header-main-menu">
				<ul class="main-menu ">
					<li>
						<a href="index.html"> Home </a>
					</li>
					<li>
						<a href="schedule.html">Courses</a>
					</li>
					<li>
						<a href="index.html">About</a>
					</li>
					<li>
						<a href="index.html">Hobbies</a>
					</li>
					<li>
						<a href="index.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="how.html">How I Make Music</a>
					</li>
				</ul>
			</nav>


         <br/>

			<!-- To make the blog more personalized and give advice, I decided to show people how I make music -->
			<h1 class= "center-text"> How I Make Music </h1>
	
			<div class = "center-mid-2">

				<!-- These are the instructions -->
				<div class ="center-2">
					<h1> Steps</h1>
					<h2>Step 1. Recording Vocals</h2>
					<p>
						For raw vocals, I use a program called Audacity. Audacity is a free program, but it does not have much utility as it tends to mess up
						original audio when adding effects and mixing. It is still good for keeping raw audio in case you need it again.
					</p>
					<img class="img-3" src="img/audacity.png">

					<h2>Step 2. Mixing</h2>
					<p>
						After spending hours recording my raw audio, I then export those files into another program called Cakewalk. In one track I would put my
						instrumental/beat and then start pasting my raw vocals into other tracks. Here, I play around with a lot of settings to change my voice add
						effects (though I'm not very good as of now :( ).
					</p>
					<img class="img-3" src="img/cakewalk.jpg">

					<h2>Step 3. Cleaning Up</h2>
					<p>
						After mixing my audio, I make one last look through and listen to my music to see if it is good enough for release. After cleaning up some of
						the audio, I then export the file.
					</p>

					<h2>Step 4. Video Production</h2>
					<p>
						After I'm done making my song, I put the audio into a video editor and make a quick lyric video so that I can upload it to YouTube. I typically
						don't add in effects here and make it very simple.
					</p>
					<img class="img-3" src="img/adobep.png">

					<h2>Step 5. Done!</h2>
					<p>
						Now that I'm done with all the necessary steps, I upload my video to my channel (<a href="https://www.youtube.com/channel/UCFI9CKUdD8VxJUKdYkJi3sA">Lil Shekki Music</a>) and
						sit back and get feedback from some of my other friends.
					</p>
				
		    	</div>
	    	</div>

			<footer class="footer">
				<div>
					<p> © 2021 </p>
					<div class="socialmedia">
						<ul>
							<li><a href="https://twitter.com/2e541b26b91247b"> <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span> </a></li>
							<li><a href="https://www.facebook.com/isaac.ahn.54/"> <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span> </a></li>
						</ul>
					</div>
				</div>
			</footer>	
		</div>

		
		

	</body>

	
</html>